<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EAT HEALTHY OR NOT</title>
</head>
<body class="bg">
    <h1 class="head">Health is <span class="tinny"><small>not</small></span>  wealth
    </h1>
    
   <section  class="div-style border-around-1 ">
    <div >

        <div class="div-of-paragraph ">

            <h2 class="head2">Do you wanna live healthy life?</h2>

        </div>
        
        <div class="div-style div-of-paragraph ">
            <p class="text-format">May be YOU do. Why would you want to lead a healthy life? Is there any reason for that? Why you wanna live long? OR may you do not want to live long. You just want to be a normal healthy.

                 <a href="www.google.com" target="_blank"> <button class="button1 b1-position">CLick here to see how stupid you are</button> </a>

             </p>
            

             <img src="images/Person Image.png" class="img-fix"  alt="">

        </div>

        <div>
            
        </div>
        

        
    

    </div>
    
   </section>
   
   <Section class="div-style padding-gap border-around-2">

    <div>

       <div class="div-of-paragraph"> <h2 class="head2">Now the question is How to live healthy or not</h2> </div>

    <div class="div-style div-of-paragraph">
        <p class="text-format">Everybody keep asking how to live healthy. Are you saying you are not living healthy. You are not eating healthy. you are not excercizing. Then what are you doing you dummy. Look at this guy. Just look at him. 

             <a href="www.google.com" target="_blank"> <button class="button1 b1-position">No point excercizing</button> </a>
            
            </p>

        <img src="images/Hero Image.jpg" class="img-fix-2" alt="">
    </div>



    </div>


   </Section>

   <section class="div-style padding-gap border-around-3">

    <div class="">

        <div>
            <div class="">
                
                <img src="images/Project Cover4.png" class="img-fix-3 img-block" alt="">

            </div>
            
        </div>

        <div class="div-of-paragraph">
            
            <h2 class="head2">Whan TO know some secrets???</h2> 

        </div>

        <div class="div-style-2 div-of-paragraph-2">

            <p class="text-format-2"> 
                
                Are you looking at these fooods. Look AT THEM. Are you not hungry. DO YOU NOT LIKE FOOD?  WHO hates food?
                Are you looking at these fooods. Look AT THEM. Are you not hungry. DO YOU NOT LIKE FOOD?  WHO hates food? 
                Are you looking at these fooods. Look AT THEM. Are you not hungry. DO YOU NOT LIKE FOOD?  WHO hates food? 
                Are you looking at these fooods. Look AT THEM. Are you not hungry. DO YOU NOT LIKE FOOD?  WHO hates food?  
                

            </p>


            <div >
                <a href="www.google.com" target="_blank"> <button class="button1 b1-position">come look at these foods</button> </a>

            </div>


               
               

        </div>


    </div>


   </section>

<hr class="hr-design">
    

</body>
<footer>
    <p class="footer-format">
        Copyright ©2022 Fancy Finger, fancy_finger@fingering.com ® Self-help services may not be permitted in all states. The information provided on this site is not legal advice, does not constitute a lawyer referral service, and no attorney-client or confidential relationship is or will be formed by use of the site. The attorney listings on this site are paid attorney advertising. In some states, the information on this website may be considered a lawyer referral service. Please reference the Terms of Use and the Supplemental Terms for specific information related to your state. Your use of this website constitutes acceptance of the Terms of Use, Supplemental Terms, Privacy Policy and Cookie Policy. Do Not Sell My Personal Information
    </p>
</footer>
</html>